# hoc-hoa-free

./: .gitignore  README.md  hoc_hoa_free.sql  hochoafree.pem  hochoafree_com.jks  package-lock.json  package.json  pom.xml
frontend/: .gitignore  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/components/: Admin.vue  Editor.vue  ExamDetail.vue  HelloWorld.vue  TableAdmin.vue  index.vue
frontend/src/router/: index.js
frontend/src/utils/: common.js
hoc-hoa-free/: .gitignore  hoc_hoa_free.sql  pom.xml
hoc-hoa-free/src/main/java/dev/binhcn/: HocHoaFreeApplication.java
hoc-hoa-free/src/main/java/dev/binhcn/constant/: Constant.java
hoc-hoa-free/src/main/java/dev/binhcn/controller/: Controller.java  FileController.java
hoc-hoa-free/src/main/java/dev/binhcn/dto/: CategoryAndTopicResponse.java  ExerciseHoaHocFreeResponse.java
hoc-hoa-free/src/main/java/dev/binhcn/model/: Category.java  Exercise.java  ExerciseId.java  Topic.java
hoc-hoa-free/src/main/java/dev/binhcn/repository/: CategoryRepository.java  ExerciseRepository.java  TopicRepository.java
hoc-hoa-free/src/main/java/dev/binhcn/statics/: Constant.java
hoc-hoa-free/src/main/resources/: application.yml
hoc-hoa-free/src/test/java/dev/binhcn/: HocHoaFreeApplicationTests.java
public/: index.html
sql/: hochoafree-formatted.sql  hochoafree.sql  script.txt
sql/hochoafree/: hoc_hoa_free_category.sql  hoc_hoa_free_exam.sql  hoc_hoa_free_exercise.sql  hoc_hoa_free_topic.sql
src/: App.vue  main.js
src/components/: Admin.vue  Editor.vue  HelloWorld.vue  TableAdmin.vue  TextEditor.vue
src/main/java/dev/binhcn/: HocHoaFreeApplication.java
src/main/java/dev/binhcn/config/: UploadFileConfig.java
src/main/java/dev/binhcn/controller/: BucketController.java  Controller.java  ExamController.java  ExerciseController.java  FileController.java  HomeController.java  SecurityConfig.java  SiteMapController.java  VueAppController.java  WebSecurityConfig.java
src/main/java/dev/binhcn/dto/: CategoryAndTopic.java  ExamHoaHocFreeResponse.java  ExamListResponse.java  ExerciseHoaHocFreeResponse.java  ExerciseListResponse.java  HoaHocFreeResponse.java  MetricResponse.java
src/main/java/dev/binhcn/model/: Exam.java  Exercise.java
src/main/java/dev/binhcn/repository/: CategoryRepository.java  ExamRepository.java  ExerciseRepository.java
src/main/java/dev/binhcn/service/: AmazonClient.java  ImageResourceHandler.java
src/main/java/dev/binhcn/statics/: Constant.java  StatusEnum.java
src/main/java/dev/binhcn/util/: ExamUtil.java  ExerciseUtil.java  FileUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  hochoafree_com.p12
src/router/: index.js
src/test/java/dev/binhcn/: HocHoaFreeApplicationTests.java
